.section__{
	&wrap{ 
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		width: 100%;
		min-height: 100%;
		position: relative;
		overflow: hidden;
		background-position: center top;
		background-repeat: no-repeat;
		.media-breakpoint-up(@xl; {
			background-attachment: fixed;
			background-position: center bottom;
		});
	}
	&content{
		//min-height: 100%;
		display: flex; 
		flex-direction: column;
		flex: 1 1 auto;	
		position: relative;
		z-index: 2;
		&.is--index-catalog{
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
		}
		&.is--products{
			position: relative;
			display: none;
			min-height: 920px;
			background-repeat: no-repeat;
			background-position: center top;
			.media-breakpoint-up(@xl; {
				display: block;
			});
		}
	}
	&container{	
		padding-top: 30px;
		padding-bottom: 30px;
		.media-breakpoint-up(@xl; {
			padding-top: 70px;
			padding-bottom: 100px;
		});	  
		&.is--index-catalog{
			max-width: 1540px;
			.media-breakpoint-up(@xl; {
				padding-top: 55px;
				padding-bottom: 70px;
			});
		}
		&.is--index-partners{
			.media-breakpoint-up(@xl; {
				padding-top: 55px;
				padding-bottom: 55px;
			});
		}
		&.is--catalog-list{
			max-width: 1510px;
		}
		&.is--catalog-category{
			max-width: 1550px;
		}
	}
	&bg{	
	}
	&group{
		background-color: @white;
		border-radius: @site_br;
		padding: 15px 20px;
		.media-breakpoint-up(@md; {
			padding: 15px 35px 35px;
		});
		.media-breakpoint-up(@xl; {
			padding-bottom: 105px;
		});
	}		
	&grid{	
		&.is--index-catalog{
			.media-breakpoint-up(@sm; {
				grid-template-columns: repeat(2, 1fr);
			});
			.media-breakpoint-up(@xl; {
				grid-template-columns: repeat(4, 1fr);
			});
			.media-breakpoint-up(@xxl; {
				grid-gap: 30px 48px;
			});
		}
		&.is--index-partners{
			grid-template-columns: 100%;
			.media-breakpoint-up(@xl; {
				align-items: center;
				grid-gap: 30px 60px;
				grid-template-columns: 4fr minmax(0, 9fr);
			});
		}
		&.is--catalog-list{
			padding-bottom: 40px;
			grid-gap: 50px 30px;
			.media-breakpoint-up(@sm; {
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 70px 30px;
			});
			.media-breakpoint-up(@xl; {
				grid-template-columns: repeat(3, 1fr);
			});
			.media-breakpoint-up(@xxl; {
				grid-gap: 90px 80px;
			});
		}
		&.is--catalog-category{
			.media-breakpoint-up(@sm; {
				grid-template-columns: repeat(2, 1fr);
			});
			.media-breakpoint-up(@xl; {
				grid-template-columns: repeat(4, 1fr);
			});
			.media-breakpoint-up(@xxl; {
				grid-gap: 90px 40px;
			});
		}
	}
	&flex{ 
	}
	&header{
		margin-bottom: 80px;
		.media-breakpoint-up(@xl; {			
			margin-bottom: 90px;
		});
	}
	&bread{
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin: 0;
		text-align: center;
		gap: 5px 10px;
		font-weight: 300;
		.font(0.722rem, 200%);
		padding: 0 0 10px;
		list-style: none;
		& + .section__heading{
			margin-top: 5px;
		}
		li{
			color: @primary;
			a{
				color: @default;
				&::after{
					content: '/';
					margin-left: 10px;
				}
			}
		}
	}
	&heading{
		.heading1();
		font-weight: 300;	
		text-align: center;  
		margin-bottom: 30px;
		.media-breakpoint-up(@xl; {
			margin-bottom: 50px;
		});
		&.is--index-catalog{
			.media-breakpoint-up(@xl; {
				margin-bottom: 55px;
			});
		}
		&.is--index-partners{
			.media-breakpoint-up(@xl; {
				margin-bottom: 30px;
				text-align: left;
			});
		}
		&.is--catalog-category{
			.media-breakpoint-up(@xl; {
				margin-bottom: 95px;
			});
		}
	}
	&text{
		font-weight: 300;
		p,div{
			margin-bottom: 20px;
			&:last-child{
				margin-bottom: 0;
			}
		}

		ul,ol{
			margin: 0 0 20px;
			padding: 0 0 0 20px;
			li{
				margin-bottom: 10px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
		ul{
			li{
				&::marker{
					color: @primary;
					font-size: 22px;
				}
			}
		}
		ol{
			li{
				&::marker{
					font-weight: 400;
					color: @primary;
				}
			}
		}
		h1{
			margin-bottom: 20px;
		}
    	h2{
    		margin-bottom: 20px;
    	}
    	h3{
    		margin-bottom: 25px;
    	}
    	h4{
    		margin-bottom: 25px;
    	}
    	h5{
    		margin-bottom: 25px;
    	}
    	h6{
    		margin-bottom: 15px;
    	}
		*{
			&:last-child{
				margin-bottom: 0;
			}
			& + h1{
	    		padding-top: 30px;
	    	}
			& + h2{
	    		padding-top: 30px;
	    	}
			& + h3{
	    		padding-top: 35px;
	    	}
			& + h4{
	    		padding-top: 35px;
	    	}
			& + h5{
	    		padding-top: 35px;
	    	}
			& + h6{
	    		padding-top: 30px;
	    	}
			& + ul,
			& + ol{
	    		padding-top: 10px;
	    	}
		}
	}
	&note{
	}
	&tags{
	}
	&btn{
		text-align: center;
		margin-top: 30px;
		.media-breakpoint-up(@xl; {
			margin-top: 95px;
		});
		&.is--index-catalog{
			.media-breakpoint-up(@xl; {
				margin-top: 80px;
			});
		}
		&.is--catalog-card{
			text-align: left;
			margin: 0 0 15px;
			.button__link{
				max-width: 200px;
			}
		}
	}
	&img{	
	}
	&slider{
		&.is--index-partners{
			.slick-dots{
				padding: 15px 0px 0;
				display: flex!important;
				flex-wrap: wrap;
				justify-content: center;
				gap: 10px;
			}
			.slick-slide{
				& > div{
					display: flex;
					gap: 20px;
					padding: 10px 15px;
				}
			}
			.media-breakpoint-up(@xl; {
				.slick-dots{
					padding: 15px 55px 0;
					gap: 18px;
					justify-content: flex-end;
				}
				.slick-slide{
					& > div{
						display: flex;
						gap: 30px;
						padding: 15px 30px;
					}
				}
			});
		}
	}
}
.button__{
	&item{
		.btn-clearfix(); 
		position: relative;	
		z-index: 1;
		display: inline-flex; 	
    	gap: 10px;
		text-align: center;	
		align-items: center;
		color: @white;
		background: @primary;
		padding: 15px 40px;
		justify-content: center;
		border-radius: 28px;
		overflow: hidden;
		min-width: 200px;
		span{
			position: relative;
			z-index: 2;
			color: inherit!important;
		}
		svg{
			position: relative;
			z-index: 2;			
		}
		&::after{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: @primary-g;
			transition: @trs-site;
		}
		&:hover{
			color: @white;
			&::after{
				opacity: 0;	
			}
		}
	}
	&link{
		display: inline-flex;
		align-items: center;
		.text12();
		font-weight: 300;	
		color: @success;
		span{
			text-decoration: underline;
		}
		transition: @trs-site;
		img{
			margin-right: 30px;			
		}
	}
	//old
	&line{	
		display: inline-flex;
		position: relative;
    	gap: 10px;
		text-transform: uppercase;
		color: @white;
		background:  @primary-g2;
		text-align: center;	
		align-items: center;
		padding: 7px 30px;
		justify-content: center;
		.text12();
		border-radius: @site_br - 10px;
		&::before{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0px;
			left: 0px;
			right: 0px;
			bottom: 0px;
			background: @primary-g;
			border-radius: @site_br - 10px;
			transition: @trs-site;
			opacity: 0;
		}	
		&::after{
			content: '';
			position: absolute;
			z-index: 1;
			top: 1px;
			left: 1px;
			right: 1px;
			bottom: 1px;
			background-color: #081e2d;
			border-radius: @site_br - 10px;
			transition: @trs-site;
		}	
		span{
			position: relative;
			z-index: 2;
		}
		svg{
			position: relative;
			z-index: 2;
			&.icon-gobottom{
				width: 15px;
				height: 22px;
				path{
					transition: @trs-site;
				}
				.line{
					fill: @white;
				}
				.tri{
					fill: #60FF54;
				} 
			}
		}		
		.media-breakpoint-up(@xl; {
			//padding: 11px 30px;
		});
		&:hover{
			color: @black;
			&::before{
				opacity: 1;
			}
			&::after{
				background-color: fadeout(@info, 100%);
			}
			svg{
				&.icon-gobottom{
					.line{
						fill: @black;
					}
					.tri{
						fill: @black;
					} 
				}
			}
		}
	}
	/*
	&line{
		.btn-clearfix(); 
		color: @default;
		display: inline-flex;
		position: relative;
		z-index: 1;
		font-weight: 700;
		padding: 0 3px 0px;
		span{
			position: relative;
			z-index: 2;
		}
		&::after{
			content: '';
			position: absolute;
			z-index: -1;
			bottom: 0;
			left: 0;
			right: 0;
			height: 7px;
			background-color: fadeout(@success, 50%);
			transition: @trs-site;
		}
		&:hover{
			color: @default;
			&::after{
				height: 3px;
				background-color: @success;
			}
		}
		&.is--white{
			color: @white;
		}
	}
	&sort{
		.btn-clearfix();
		color: @info;
		padding-right: 10px;
		background-position: center right;
		&.is--desc{
			color: @primary;
			.icon-dropdown(@c: 'FFB526');
		}
		&.is--asc{
			color: @primary;
			.icon-dropdown-open(@c: 'FFB526');
		}
	}
	&icon {
		.btn-clearfix();
		&.is--filter{
			display: block;
			min-width: 20px;
			width: 20px;
			height: 20px;
			color: @info;
			&.is--active{
				color: @primary;
			}
		}
	}*/
}
.card__{
	&item{
		&.is--product-item{
			position: relative;
			display: flex;
			flex-direction: column;
			background-color: @white;
			border-radius: @site_br;
			transition: @trs-site;
			.text14();
			text-align: center;
			font-weight: 500;
			color: @black;
			padding: 17px 17px 27px;
			&:hover{
				box-shadow: 0px 5px 7.5px fadeout(@black, 65%);
			}
		}
		&.is--partners-item{
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 15px;
			background-color: @white;
			transition: @trs-site;
			height: 170px;
			border-radius: @site_br;
			box-shadow: 0px 5px 7.5px fadeout(@black, 90%);
			border: 1px solid @danger;
			&:hover{
				box-shadow: 0px 5px 7.5px fadeout(@black, 65%);
			}
		}	
		&.is--catalog-list{
			position: relative;
		}
		&.is--catalog-card{
			display: grid;
			grid-gap: 30px;
			grid-template-columns: 100%;
			& > *{
				&:nth-child(1){
					position: relative;
				}
				&:nth-child(2){
				}
			}
			.media-breakpoint-up(@md; {
				grid-template-columns: 5fr 9fr;
			});
			.media-breakpoint-up(@xl; {
				grid-gap: 100px;
				& > *{
					&:nth-child(1){
						position: relative;
					}
					&:nth-child(2){
						padding-top: 40px;
						padding-right: 65px;
					}
				}
			});
		}
		&.is--products-showcase{
			position: absolute;
			z-index: 1;
			left: 50%;
			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				.icon-plus();
				background-position: center;
				background-color: fadeout(#f9f6ea, 10%);
				transition: @trs-site;
			}
			.card__heading{
				opacity: 0;
				visibility: hidden;
			} 
			&:hover{
				z-index: 2;
				.card__heading{
					opacity: 1;
					visibility: visible;
				} 
				&::before{
					box-shadow: 4px 0px 7.5px fadeout(@black, 55%);
				}
			}
			&.is--item1{
				top: 106px;
				transform: translateX(~"calc(-50% + 430px)");
				&::before{
					top: 130px;
					left: 135px;
				}
				.card__heading{
					top: 128px;
					left: -120px;
				} 
				.media-breakpoint-up(@xxl; {
					transform: translateX(~"calc(-50% + 570px)");
				});
			}
			&.is--item2{
				top: 276px;
				transform: translateX(~"calc(-50% + 340px)");
				&::before{
					top: 160px;
					left: 90px;
				}
				.card__heading{
					top: 158px;
					left: 150px;
				} 
			}
			&.is--item3{
				top: 476px;
				transform: translateX(~"calc(-50% + 470px)");
				&::before{
					top: 140px;
					left: 100px;
				}
				.card__heading{
					top: 138px;
					left: -155px;
				} 
				.media-breakpoint-up(@xxl; {
					transform: translateX(~"calc(-50% + 500px)");
				});
			}
			&.is--item4{
				top: 286px;
				transform: translateX(~"calc(-50% - 40px)");
				&::before{
					top: 50px;
					left: 75px;
				}
				.card__heading{
					top: 48px;
					left: 135px;
				} 
			}
			&.is--item5{
				top: 643px;
				transform: translateX(~"calc(-50% - 220px)");
				&::before{
					top: 76px;
					left: 170px;
				}
				.card__heading{
					top: 74px;
					left: 230px;
				} 
			}
			&.is--item6{
				top: 325px;
				transform: translateX(~"calc(-50% - 435px)");
				&::before{
					top: 45px;
					left: 260px;
				}
				.card__heading{
					top: 43px;
					left: 320px;
				} 
				.media-breakpoint-up(@xxl; {
					transform: translateX(~"calc(-50% - 635px)");
				});
			}
			&.is--item7{
				top: 156px;
				transform: translateX(~"calc(-50% - 370px)");
				&::before{
					top: 45px;
					left: 107px;
				}
				.card__heading{
				    top: 41px;
				    left: 170px;
				} 
			}
			&.is--item8{
				top: 508px;
				transform: translateX(~"calc(-50% - 450px)");
				&::before{
					top: 50px;
					left: 170px;
				}
				.card__heading{
				    top: 48px;
				    left: 240px;
				} 
			}
			&.is--item9{
				top: 479px;
				transform: translateX(~"calc(-50% + 120px)");
				&::before{
					top: 80px;
					left: 155px;
				}
				.card__heading{
				    top: 78px;
				    left: 215px;
				} 
			}
			&.is--item10{
				top: 112px;
				transform: translateX(~"calc(-50% + 60px)");
				&::before{
					top: 130px;
					left: 135px;
				}
				.card__heading{
					top: 128px;
					left: 195px;
				} 
				.media-breakpoint-up(@xxl; {
					transform: translateX(~"calc(-50% + 154px)");
				});
			}
		}	
	}
	&group{
		&.is--catalog-card{}
	}
	&img{
		&.is--product-item{
			margin-bottom: auto;
		    padding: 20px;
    		height: 255px;
			img{
				.img-bg(contain);
				margin: 0 auto;
			}
			.media-breakpoint-up(@xl; {
    			height: 355px;
			});
		}
		&.is--catalog-list{
			height: 360px;
			border-radius: 25px;
			box-shadow: 0px 5px 7.5px fadeout(@black, 90%);
			background-color: fadeout(@white, 50%);
			padding: 30px;
			img{
				.img-bg(contain);
				margin: 0 auto;
			}
		}
		&.is--catalog-card{
			display: block;
			padding: 20px;
			img{
				margin: 0 auto;
				max-width: 85%;
			}
		}
	}
	&heading{
		&.is--catalog-list{
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translate(-50%, 40%);
			text-align: center;
			.font(0.889rem, 115%);
			width: 80%;
			background: linear-gradient(264deg, #b36f23 0%, #fdcd69 100%);
			min-height: 55px;
			border-radius: 100px;
			display: flex;	
			justify-content: center;
			align-items: center;
			color: @white;
			padding: 0 13%;
			&::before{
				content: '';
				position: absolute;
				z-index: 1;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: @primary-g;
				border-radius: inherit;
				transition: @trs-site;
			}
			span{
				position: relative;
				z-index: 2;
			}
			.card__item:hover &{
				&::before{
					opacity: 0;
				}
			}
		}	
		&.is--products-showcase{
			padding: 0 30px;
		    position: absolute;
		    z-index: 1;
			display: flex;	
			color: @black;
			text-align: center;
			justify-content: center;
			align-items: center;
			width: 244px;
			min-height: 55px;
			border-radius: 100px;
			box-shadow: 4px 0px 7.5px fadeout(@black, 55%);
			background-color: fadeout(#f9f6ea, 10%);
			.font(0.889rem, 115%);
			transition: @trs-site;
		}
	}
	&note{
		&.is--catalog-card{
			margin: 10px 0 0;
			padding: 0 0 30px;
			.font(0.833rem, 130%);
			& > div{
				display: flex;
				border-bottom: 1px solid @danger; 
				gap: 15px;
				padding: 10.3px 0;
				dt{
					flex: 0 0 39.5%;
				}
				dd{
					color: @primary;
					margin: 0;
				}
			}
			.media-breakpoint-up(@md; {				
				& + .card__info{
					margin-top: 40px;
				}
			});
		}
	}
	&label{
		border-radius: 19px;
		font-weight: 400;
		background: @success-g;
		.text14();
		color: @white;
		padding: 10px 20px;
		&.is--product-item{
			position: absolute;
			top: 17px;
			right: 17px;
		}
		&.is--catalog-card{
			position: absolute;
			z-index: 1;
			top: 20px;
			right: 0;
		}		
	}
	&weight{
		&.is--product-item{
			position: relative;    
			margin-top: 10px;
    		padding-top: 15px;
			color: @primary;
			span{
				.text20();
			}
			&::before{
				content: '';
				position: absolute;
				top: 0;
				left: 50%;
				transform: translateX(-50%);
				background-color: @success;
				border-radius: 2px;
				width: 40px;
				height: 4px;
			}
		}		
	}
	&info{
		&.is--catalog-card{
			.heading4();
			background-color: @white;
			border-radius: 15px;
			box-shadow: 0px 5px 7.5px fadeout(@black, 90%);
			padding: 15px 50px;
			margin-bottom: 30px;
			.media-breakpoint-up(@md; {
				padding: 30px 60px;
				margin-bottom: 50px;
			});
		}
	}
	&desc{	
		&.is--catalog-card{
			position: relative;
			.font(0.722rem, 140%);
			font-weight: 300;
			color: #767676;
			margin-top: 15px;
			padding-top: 15px;
			&:before{
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				background-color: @success;
				width: 40px;
				height: 4px;
				border-radius: 4px;
			}
		}	
	}
	&btn{
	}
}
.footer__{
	&block{
		text-align: center;
		padding: 30px 0;
		.font(0.778rem, 200%);
		font-weight: 300;
		overflow: hidden;
		background-repeat: no-repeat;
		background-position: 0 0, 0 0,center;
		background-size: 0, 0, cover;
		.media-breakpoint-up(@md; {
			text-align: left;
		});
		.media-breakpoint-up(@xl; {
			padding: 40px 0 60px;
			background-size: auto, auto, cover;
			background-position: -3.5% 116%,85% 190%,center;
		});
		.media-breakpoint-up(@xxl; {
			background-position: -3.5% 95%,85% 190%,center;
		});
	}
	&container{
		&.container{
			
		}
	}
	&row{
		display: flex;
		flex-wrap: wrap;
		gap: 15px;	
		& > *{
			flex: 1 1 100%;		
			&:nth-child(2){
				display: none;
			}	
		}
		.media-breakpoint-up(@md; {
			flex-wrap: nowrap;
			& > *{
				flex: initial;
				padding-top: 15px;
				&:nth-child(1){
					padding-top: 0;
					flex: 0 0 27%;
				}
				&:nth-child(3){
					flex: 0 0 40%;
				}
			}
		});
		.media-breakpoint-up(@xl; {
			& > *{
				&:nth-child(1){
					flex: 0 0 22.5%;
				}
				&:nth-child(2){
					display: block;
					flex: 0 0 12.5%;
				}
				&:nth-child(3){
					flex: 0 0 23%;
				}
			}
		});
	}
	&logotip{
		display: block;
		max-width: 181px;
		margin: 0 auto 25px;
		.media-breakpoint-up(@md; {
			margin: 0 0 25px;
		});
		.media-breakpoint-up(@xl; {
			margin: 0 0 40px;
		});
	}
	&copyright{
		.text12();
		& + &{
			padding-top: 15px;
		}
		a{
			text-decoration: underline;
		}
	}
	&nav{
		&{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		&-item{
			margin-bottom: 2px;
		}
		&-link{			
			color: @black;
			&:hover{
				color: @primary;
			}
		}
	}
	&contacts{
		a{
			color: @default;
		}
	}
}
.container {
	padding-left: @container_gap;
	padding-right: @container_gap;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	max-width: @container_size;
	.media-breakpoint-up(@xl; {
		&.is--page-text{
			max-width: @container_size_text;
		}
	});
	.media-breakpoint-up(@xl; {
		width: 96vw; 
	});
} 
.grid__{
	&row{
		display: grid;
		grid-gap: 30px;		
	}
}
.flex__{
	&row{
		display: flex;
		flex-wrap: wrap;
		/*.flexbox-gap &{
			gap: 10px 15px;	
		}*/
	}
}
.navbar__{ 
	&block{
		background-color: @white;
		position: fixed;
		width: 100%;
		z-index: 100;
		top: 0;
		left: 0;
		transition: @trs-site;
		@media print{display: none;}
		.media-breakpoint-up(@xl; {
			position: absolute;	
			&.is--scrolled{
				position: fixed;	
			}		
		});
	}
	//header
	&header{
		&{
			width: 100%; 
			padding: 20px 0;
			transition: @trs-site;
			.is--open-navbar &{
				//background: @primary-g2;
			}
			.media-breakpoint-up(@xl; {
				display: none;
			});
		}	
		&-row{
			position: relative;
			align-items: center;
			justify-content: space-between;
			flex-wrap: nowrap;
			& > .is--logotip-v{
				display: none;
			} 
			.navbar__block.is--scrolled &{
				.media-breakpoint-up(@xl; {
					& > .is--logotip{
						display: none;
					}
					& > .is--logotip-v{
						display: block;
					}
				});
			}
		}	
	}
	&logotip{
		position: relative;	
		display: block;		
		transition: @trs-site;
		svg{display: block;}
		&, &:hover, &:focus{color: @white;}
		max-width: 100px;
		.media-breakpoint-up(@xl; {
			max-width: 180px;
		});
	}
	//collapse
	&collapse{
		&{
			position: fixed;
			background: @primary-g2;
			z-index: 100;
			top: @navbar_device;
			height: ~"calc(100vh - @{navbar_device})";
			left: -100%;
			width: 100%;
			opacity: 0;
		    visibility: hidden;
		    transition: opacity 0.35s, left 0.35s;
			//right: 0;
			//opacity: 1;
	    	//visibility: visible;
		    .media-breakpoint-up(@sm; {
		    	width: 300px;
				left: -300px;
		    });
		    &.is--open{
		    	visibility: visible;
		    	opacity: 1;
		    	left: 0;
		    }
			.media-breakpoint-up(@xl; {
				position: initial;
				height: initial;
				opacity: initial;
			    visibility: initial;
			    background: initial;
			    width: initial;
				top: 0;
			});
		}	
		&-inner{
			display: flex;
			gap: 20px;
			flex-direction: column;
			position: relative;
			height: 100%;
			overflow: auto;
			padding: 20px 0px;
			& > .navbar__info{
				order: 1;
			}	
			.media-breakpoint-up(@xl; {
				gap: 0;
				padding: 0px;
				overflow: initial;
				& > .navbar__info{
					order: initial;
				}				
			});
		}
		&-row{
			align-items: center;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			& > .is--logotip{
				display: none;
			}
			& > .is--soc{
				display: none;
			}
			.media-breakpoint-up(@xl; {
				flex-direction: row;
				justify-content: space-between;
				align-items: center; 
				gap: 45px;	
				& > .is--logotip{
					display: block;
					flex: 1 1 0;
				}			
				& > .is--contacts{
					flex: 3 1 0;
				}			
				& > .is--soc{
					display: block;
					flex: 1 1 0;
					justify-content: flex-end;
				}			
			});
			.media-breakpoint-up(@xxl; {
				& > .is--contacts{
					flex: 2.2 1 0;
				}
			});
		}
	}
	&info{
		.media-breakpoint-up(@xl; {
			padding-top: 12px;
			padding-bottom: 14px;
		});
	}
	&soc{
		&{
			display: flex;
			gap: 15px;
			justify-content: flex-end;
		}
		&-item{
		}
	}
	&contacts{
		&{
			align-items: center;
			gap: 15px;
			.media-breakpoint-up(@xl; {
				gap: 15px 4.5vw;
				& > *{
					&:nth-child(1){
						flex: 1.2 1 0;
					}
					&:nth-child(2){
						flex: 1 1 0;
					}
				}
			});
		}
		&-item{
			display: flex;
			align-items: center;
			gap: 14px;
			font-weight: 300;
			//.text14();
			.font(0.778rem, 200%);
			color: @white;
			& + &{
				margin-top: 15px;
			}
			&:hover{
				color: @white;
			}
			&.is--address{
				align-items: flex-start;
				span{
					padding-top: 0px;
				}
			}
			svg{
				color: @info;
				display: block;
				min-width: 22px;
				width: 22px;
				height: 22px;
			}
			.media-breakpoint-up(@xl; {
				color: @black;
				&:hover{
					color: @black;
				}
				& + &{
					margin-top: 0px;
				}
			});
		}
	}
	&nav{
		.container{
			max-width: 1300px;
		}
		&{
			.media-breakpoint-up(@xl; {
				background: @primary-g2;
			});
		}
		&-list{
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			gap: 15px;
			flex-wrap: wrap;
		    align-items: center;
			.media-breakpoint-up(@xl; {
				flex-wrap: nowrap;
				justify-content: space-between;
				gap: 35px;
			});
		} 
		&-item{
			width: 100%; 
			margin-bottom: 15px;
			&:last-child{margin-bottom: 0px}
			.dropdown-backdrop{display: none;}
			.media-breakpoint-up(@xl; {
				width: initial;
				margin-bottom: 0;
			});
		}
		&-link{
			overflow: hidden;
			display: inline-block;
		    font-weight: 500;
			letter-spacing: 2px;
		    position: relative;
			color: @white;
			transition: @trs-site, font-size 0s;
			text-transform: uppercase;
			.media-breakpoint-up(@xl; {
				padding: 22px 10px 14px;
		   		display: block;
			});
			&::before{
				content: '';
				position: absolute;
				bottom: -5px;
				left: 0;
				right: 0;
				height: 2px;
				background-color: @white;
				z-index: 1;
				transition: @trs-site;
			}
			&:hover{
				color: @white;
				&::before{
					bottom: 1px;
				}
			}
			.navbar__nav-item.open &,
			&.is--active{			
				cursor: default;
				color: @white;
				&::before{
					bottom: 1px;
				}
				
			}
		}
	}
	&hamburger{
		&-card{
			.btn-clearfix();
			position: relative;
			z-index: 10;
			display: block;
		}
		&-card-inner{
			width: 32px;
			height: 32px;
			padding: 8px 5px;
			display: flex;
	  		flex-flow: row wrap;
	 		align-content: space-between;
		}
		&-card-line{
			display: block;
			width: 100%;
			height: 2px;
			transition: @trs-site;
			background-color: @black;
			border-radius: 2px;
	    	position: relative;
			transition: @trs-site;
			.navbar__hamburger-card.is--active &{
				background-color: @black;
			}				
			&.is--left{
				.navbar__hamburger-card.is--active &{				
					transform: translate(0px, 6px) rotate(-135deg);
					transition: @trs-site 0.2s;
				}
			}	
			&.is--center{
				transform-origin: 0 0;
				transition: @trs-site 0.2s;
				.navbar__hamburger-card.is--active &{
					transform: scale(0, 1);
					transition: @trs-site;
				}
			}	
			&.is--right{
				.navbar__hamburger-card.is--active &{			
					transform: translate(0px, -8px) rotate(135deg);
					transition: @trs-site 0.2s;
				}
			}
		}		
	}
}
.slick { 
	@g: 15px;
	@ch_item: 2.075vw;
	&-slider{	
		position: relative;
		display: block;
		box-sizing: border-box;
		//user-select: none;
		touch-action: pan-y;
		-webkit-tap-highlight-color: transparent;
		opacity: 0;
		visibility: hidden;
		&.slick-dotted{
			
		}
		&.slick-initialized{
			opacity: 1;
			visibility: visible;
			transition: opacity 0.35s 0.3s;
		}
	}
	&-list {
		position: relative;
		overflow: hidden;
		display: block;
		margin: 0;
		padding: 0;
		&:focus {
			outline: none;
		}
		&.dragging {
			cursor: pointer;
			cursor: hand;
		}	
	} 
	&-track,
	&-list {
		transform: translate3d(0, 0, 0);
	}
	&-track {
		position: relative;
		left: 0;
		top: 0;
		display: block;
		&:before,
		&:after {
			content: "";
			display: table;
		}

		&:after {
			clear: both;
		}
		.slick-loading & {
			visibility: hidden;
		}
	}
	&-slide {
		float: left;
		height: 100%;
		min-height: 1px;
		transition: @trs-site;
		[dir="rtl"] & {
			float: right;
		}
		img {
			display: block;
		}
		&.slick-loading img {
			display: none;
		}

		display: none;

		&.dragging img {
			pointer-events: none;
		}

		.slick-initialized & {
			display: block;
		}

		.slick-loading & {
			visibility: hidden;
		}

		.slick-vertical & {
			display: block;
			height: auto;
			border: 1px solid transparent;
		}
		&.slick-center{
			
		}
	}
	&-btn{
		&{
			.btn-clearfix();
			cursor: pointer;
			background-position: center;
			/*
			[data-slick-challenge] &{
				position: absolute;
				z-index: 5;
				width: 40px;
				height: 40px;
				top: 50px;
				&.is--prev{
					.icon-prev();
					left: -10px;
					&:hover{
						.icon-prev(@c: 'fff');
					}
				}
				&.is--next{
					.icon-next();
					right: -10px;
					&:hover{
						.icon-next(@c: 'fff');
					}
				}
			}
			[data-slick-challenge-adv] &,
			[data-slick-challenge-group] &{
				.media-breakpoint-down(@md; {
					&.is--prev{
						.icon-back(@c: 'fff', @l: 'fff');
						&:hover{
							.icon-back(@c: '60FF54', @l: 'fff');
						}
					}
					&.is--next{
						.icon-forward(@c: 'fff', @l: 'fff');
						&:hover{
							.icon-forward(@c: '60FF54', @l: 'fff');
						}
					}
				});
			}*/
		}
	}	
	&-dots{
		list-style: none;
		margin: 0;
		padding: 0;
		text-align: right;
		& > li{
			display: inline-block;
			& > button{
				.btn-clearfix();
				display: block;
				font-size: 0;
				line-height: 0;
				transition: @trs-site;
				width: 17px;
				height: 17px;
				border-radius: 50%;
				background-color: #d9d8dd;
			}

			&.slick-active > button{
				background-color: @primary;
			}
		}
	}
}
.slick-arrow.slick-hidden {
	display: none;
}
#to-top{
	.btn-clearfix();
	position: fixed;
	opacity: 0;
	visibility: hidden;
	z-index: 5;
	width: 60px;
	height: 60px;
    bottom: 10px;
    right: 10px;
	border-radius: 50%;
	background: @primary-g;
	color: @white;
	display: flex;
	flex-direction: column;
	gap: 5px;
	align-items: center;
	justify-content: center;
	.text12();
	font-weight: 300;
	svg{
		width: 20px;
		height: 11px;
	}
	&.is--visible{
		visibility: visible;
		opacity: 1;
	}
	.media-breakpoint-up(@xl; {
	    bottom: 5%;
	    right: 5%;
		width: 100px;
		height: 100px;
	    gap: 15px;
	});
	.media-breakpoint-up(@xxl; {
	    bottom: 12%;
	    right: 13.3%;
	});
}