@maket: @bg_site url(/img/maket/index.jpg) no-repeat center 0; 
@maket: @bg_site url(/img/maket/products.jpg) no-repeat center 0; 
@opacity: 0.7;
//@opacity: 0.4;
//@opacity: 0.8;

body{
	//opacity: @opacity; 
	//background: @maket!important;	
	//background-position: center 16px!important;
}